{% extends 'base.html' %}
{% block pag-min %}
    <div class="article-detail">
        <h2><a href="">{{ article_obj.title }}</a></h2>
        <p>{{ article_obj.articledetail.content|safe }}</p>
        <div class="poll clearfix">
            <div id="div_digg">
                <div class="diggit action">
                    <span class="diggnum" id="digg_count">{{ article_obj.up_count }}</span>
                </div>
                <div class="buryit action">
                    <span class="burynum" id="bury_count">{{ article_obj.down_count }}</span>
                </div>
                <div class="clear"></div>
                <div class="diggword" id="digg_tips" style="color: red;"></div>
            </div>
        </div>
        <div class="info" acd_id="{{ article_obj.pk }}" username="{{ request.user.username }}">

        </div>


{#        <p>评论列表</p>#}
{#        <ul class="comment_list">#}
{#            {% for comment in comment_list %}#}
{#                <li class="list-group-item">#}
{#                    <div>#}
{#                        <a href="">#{{ forloop.counter }}楼</a> &nbsp;&nbsp;#}
{#                        <span style="color: gray">{{ comment.create_time|date:"Y-m-d H:i" }}</span> &nbsp;&nbsp;#}
{#                        <a href=""><span>{{ comment.user.username }}</span></a>#}
{#                        <a class="pull-right reply_btn" username="{{ comment.user.username }}"#}
{#                           comment_pk="{{ comment.pk }}"><span>回复</span></a>#}
{#                    </div>#}
{#                    {% if comment.parent_comment_id %}#}
{#                        <div class="pid_info well">#}
{#                            <p> {{ comment.parent_comment.user.username }}:#}
{#                                &nbsp;&nbsp;&nbsp;{{ comment.parent_comment.content }} </p>#}
{#                        </div>#}
{#                    {% endif %}#}
{##}
{#                    <div class="con">#}
{#                        <p>#}
{#                            {{ comment.content }}#}
{#                        </p>#}
{#                    </div>#}
{#                </li>#}
{#            {% endfor %}#}
{#        </ul>#}







        <div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<br>
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>
     {% for comment in comment_list %}



		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions "><a class="reply_btn" username="{{ comment.user.username }}">回复</a></span>
				</div>
				<a href="#3939572" class="layer">#{{ forloop.counter }}楼</a><a name="3939572" id="comment_anchor_3939572"></a>  <span class="comment_date">{{ comment.create_time|date:'Y-m-d H:i:s' }}</span> <a id="a_comment_author_3939572" href="http://home.cnblogs.com/u/368265/" target="_blank">{{ comment.user.username }}</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3939572" class="blog_comment_body">{{ comment.content }}</div><div class="comment_vote"></div>
			</div>
		</div>
            {% endfor %}
	<div id="comments_pager_bottom"></div></div>












        <div class="comment_test">
            <p>
                昵称：<input type="text" id="tbCommentAuthor" class="author" disabled="disabled" size="50"
                          value="{{ request.user.username }}">
            </p>
            <div class="pl">评论内容:
                <p><textarea name="" id="comment-text" cols="60" rows="10"></textarea></p>
            </div>
            <button type="button" id="comment_butt">提交评论</button>
        </div>
    </div>

    <script>
        $('#comment_butt').click(function () {
            var comtext = $('#comment-text').val();
            var acd_id = $('.info').attr('acd_id');
            console.log(acd_id);
            var pid = '';

            $.ajax({
                url: '/blog/pinglun/',
                type: 'post',
                data: {
                    comtext: comtext,
                    acd_id: acd_id,
                    pid: pid,
                    csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val(),
                },
                success: function (data) {
                    console.log(data);


                    $('#comment-text').val('')


                },
            });


        });

        $(".reply_btn").click(function () {


            $("#comment-text").focus();

            var v = "@" + $(this).attr("username") + "\n";
            console.log(v)
            $("#comment-text").val(v);


            pid = $(this).attr("comment_pk")


        })

    </script>

    {% csrf_token %}
    <script src="/static/test.js"></script>

{% endblock %}
