<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ request.user }}的博客</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/mysy.css">
    <script src="/static/jquery-3.3.1.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
</head>
<body class="bod">
<div id="home">
<div id="header">
    <div id="blogTitle">
    <h1>
        <a href="">{{ blog.title }}</a>
    </h1>
    </div>
</div>

<div id="navigator">

<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="/index/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="">首页</a></li>
<li></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="http://www.cnblogs.com/wangmeijian/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="/blog/edit/">管理</a></li>
</ul>
	</div>




<div class="container">
    <div class="col-md-7">
        <!-- 文章列表 开始 -->
        {% block pag-min %}

        {% endblock %}
        <!-- 文章列表 结束-->
    </div>
    <div class="col-md-3">
            {% load my_tags %}


            {% get_list username %}

        </div>
    </div>
</div>
</body>
</html>