<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑器</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link href="/static/ed/admin-new.css" rel="stylesheet">


    <script src="/static/ed/jquery.js.下载"></script>
    <script src="/static/ed/admin-new.js.下载"></script>
    <script src="/static/jquery-3.3.1.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div id="main">
        <div id="main_head">
            <div id="blog_title"><a name=' user '    href="/blog/{{ request.user.username }}/">{{ request.user.username }}</a></div>
        </div>
        <div class="clear"></div>
        <div id="main_body">
            <div id="main_wrap">
                <div id="main_container">
                    <div id="tab_nav">
                        <ul>
                            <li><a id="TabPosts" href="/posts" class="current_nav">文章</a></li>
{#                            <li><a id="TabArticles" href="/EditArticles.aspx">文章</a></li>#}
{#                            <li><a id="TabDiary" href="/EditDiary.aspx">日记</a></li>#}
{#                            <li><a id="TabFeedback" href="/Feedback.aspx">评论</a></li>#}
{##}
{#                            <li><a id="TabLinks" href="/EditLinks.aspx">链接</a></li>#}
{#                            <li><a id="TabFavorites" href="/EditFavorite.aspx">收藏</a></li>#}
{#                            <li><a id="TabGalleries" href="/EditGalleries.aspx">相册</a></li>#}
{#                            <li><a id="TabFiles" href="/Files.aspx">文件</a></li>#}
{#                            <li><a id="TabConfigure" href="/Configure.aspx">设置</a></li>#}
{#                            <li><a id="TabPreferences" href="/Preferences.aspx">选项</a></li>#}

                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div id="sub_nav">


&nbsp;
                    </div>
                    <div id="content_area">
                        <div id="post_list">
    <table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <th class="post-title">标题</th>
            <th>操作</th>
            <th>操作</th>
        </tr>
        {% for foo in user %}



        <tr id="post-row-8418122" class="alt">
            <td class="post-title"><a href="/blog/{{ foo.user.username }}/article/{{ foo.pk }}/" id="post_title_link_8418122">{{ foo.title }}</a>({{ foo.create_time | date:'Y-m-d H:i:s' }})</td>
{#            <td>发布</td>#}
{#            <td>0</td>#}
{#            <td>27</td>#}
            <td><a href="/EditPosts.aspx?postid=8418122&amp;update=1">编辑</a></td>

            <td><a href="/blog/dele/?nid={{ foo.nid }}">删除</a></td>
        </tr>
        {% endfor %}
    </tbody></table>
</div>
<div class="pager"><a href="/posts" class="p_1 current">1</a><a href="/posts?page=2" class="p_2">2</a><a href="/posts?page=3" class="p_3">3</a><a href="/posts?page=2">Next &gt;</a></div>

                    </div>
                </div>
            </div>
            <div id="left_container">
                <div id="left_nav">
                    <h2>操作</h2>
                    <ul>
                        <li><a href="/blog/add_blog/">添加新文章</a></li>
{#                        <li><a href="/posts?postConfig=IsDraft" id="nav_draft">草稿箱</a></li>#}
{#                        <li><a href="/Preferences.aspx#Editor">设置默认编辑器</a></li>#}
{#                        <li><a target="_blank" href="http://home.cnblogs.com/group/topic/8550.html">博客客户端</a></li>#}
{#                        <li><a target="_blank" href="/ManageSignature.aspx">博客签名</a></li>#}
{#                        <li><a href="/BlogBackup.aspx?type=1">博客备份</a></li>#}
{#                        <li><a href="/Import.aspx?catid=1">博客搬家</a></li>#}
                    </ul>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>
</body>
</html>