{% extends 'base.html' %}

{% block pag-min %}

    <div class="article-list">
            {% for article in article_list %}
                <div class="article">
                    <p><a href="/blog/{{ article.user.username }}/article/{{ article.pk }}/" ><h3>{{ article.title }}</h3></a></p>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object author-img" src="/media/{{ article.user.avatar }}" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <p>{{ article.desc }}</p>
                        </div>
                    </div>
                    <div class="article-footer">

                        <span>作者:<a href="/blog/{{ article.user.username }}">{{ article.user.username }}</a></span>
                        <span>发布时间:{{ article.create_time|date }}</span>
                        <span class="glyphicon glyphicon-comment">评论({{ article.comment_set.all.count }})</span>
                        <span class="glyphicon glyphicon-thumbs-up">赞({{ article.articleupdown_set.all.count }})</span>
                    </div>
                    <hr>
                </div>
            {% endfor %}
        </div>

{% endblock %}