<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="panel panel-primary" style="margin-top: 60px; margin-left: 100px; margin-right: 100px">
    <div class="panel-heading" >
        <h3 class="panel-title" style="text-align: center">请登录</h3>
    </div>
    <div class="panel-body">
        <div class="caption">
            <div class="row">
                <form class="form-horizontal col-lg-5 col-lg-offset-3">
                    {% csrf_token %}

                    <div class="form-group">
                        <label for="用户名" class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="name" id="name" placeholder="用户名">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password" name='password' placeholder="密码">

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">验证码</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="valid_code" id="valid_code" placeholder="验证码">

                        </div>
                        <img src="/yzm?" alt="" id="valid-img">
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="button" class="btn btn-default" id="login-button">请登陆</button>
                            <span class="login-error" style="color: red"></span>
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div>


<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/jquery-3.3.1.js"></script>
<script>
    $('#login-button').click(function () {
        var name = $('#name').val()
        var password = $('#password').val()
        var valid_code = $('#valid_code').val()
        $.ajax({
            url: '/login/',
            type: 'post',
            data: {
                'name': name,
                'password': password,
                'valid_code': valid_code,
                'csrfmiddlewaretoken': $("[name='csrfmiddlewaretoken']").val()
            },
            success: function (data) {
                if (data.status) {
                    $('.login-error').text(data.msg);
                } else {
                    location.href = data.msg;
                }
            }
        })
    })

    $('#name,#password').focus(function () {
        $('.login-error').text("")
    });
    $("#valid-img").click(function () {
        $(this)[0].src += "?";
    })


</script>
</body>
</html>