<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/mysy.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form class="form-horizontal a1" action="/reg/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h2 style="text-align: center">欢迎注册</h2>
                <div class="form-group">
                    <label for="form_obj.username.id_for_label"
                           class="col-sm-2 control-label">{{ form_obj.username.label }}</label>
                    <div class="col-sm-10">
                        {{ form_obj.username }}
                        <span class="help-block">{{ form_obj.username.errors }}</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="form_obj.password.id_for_label"
                           class="col-sm-2 control-label">{{ form_obj.password.label }}</label>
                    <div class="col-sm-10">
                        {{ form_obj.password }}
                        <span class="help-block">{{ form_obj.password.errors }}</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="form_obj.re_password.id_for_label"
                           class="col-sm-2 control-label">{{ form_obj.re_password.label }}</label>
                    <div class="col-sm-10">
                        {{ form_obj.re_password }}
                        <span class="help-block">{{ form_obj.re_password.errors}}</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="form_obj.email.id_for_label"
                           class="col-sm-2 control-label">{{ form_obj.email.label }}</label>
                    <div class="col-sm-10">
                        {{ form_obj.email }}
                        <span class="help-block">{{ form_obj.email.errors }}</span>
                    </div>
                </div>


                <div class="form-group">
                    <label for="id_avatar"
                           class="col-sm-2 control-label">头像</label>
                    <div class="col-sm-10">
                        <label for="id_avatar"><img id="avatar-img" src="/static/img/default.png" alt=""></label>
                        <input accept="image/*" type="file" name="avatar" id="id_avatar" style="display: none;width: 200px">
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group" >
                    <div class="col-sm-offset-2 col-sm-10" >
                        <button style="margin: 0 auto; width:457px;" type="button" class="btn btn-success" id="login-button" >注册</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

、
<script src="/static/jquery-3.3.1.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script>
    $('#id_avatar').change(function () {
        var fileReader = new FileReader();
        fileReader.readAsDataURL(this.files[0]);
        fileReader.onload = function () {
            $('#avatar-img').attr('src',fileReader.result);
        };
    });


    $('#login-button').click(function () {
        var fromdata = new FormData();
        fromdata.append('username',$('#id_username').val());
        fromdata.append('password',$('#id_password').val());
        fromdata.append('re_password',$('#id_re_password').val());
        fromdata.append('email',$('#id_email').val());
        fromdata.append('avatar',$('#id_avatar')[0].files[0]);
        fromdata.append('csrfmiddlewaretoken',$("[name='csrfmiddlewaretoken']").val());

        $.ajax({
            url:'/reg/',
            type:'post',
            processData: false,
            contentType: false,
            data:fromdata,
            success:function (data) {
                if (data.status){
                $.each(data.msg,function (k,v) {
                    $($("#id_"+k).next("span").text(v[0]).parent().parent().addClass("has-error"))

                })
            }else {
                    location.href = data.msg;
                }
            }
        })
    });
    $("form input").focus(function () {
        $(this).next().text("").parent().parent().removeClass("has-error");
    })
</script>
</body>
</html>