<div class="panel panel-primary">
    <div class="panel-heading">文章分类</div>
    <div class="panel-body">
        {% for foo in ret %}
            <p><a href="/blog/{{ username }}/category/{{ foo.title }}/">{{ foo.title }}({{ foo.c }})</a></p>
        {% endfor %}

    </div>
</div>
<div class="panel panel-warning">
    <div class="panel-heading">文章标签</div>
    <div class="panel-body">
        {% for tag in ret1 %}
            <p><a href="/blog/{{ username }}/tag/{{ tag.title }}/">{{ tag.title }}({{ tag.c }})</a></p>
        {% endfor %}

    </div>
</div>
<div class="panel panel-warning">
    <div class="panel-heading">日期归档</div>
    <div class="panel-body">
        {% for tag1 in ret2 %}
            <p>
                <a href="/blog/{{ username }}/archive/{{ tag1.archive_time }}/">{{ tag1.archive_time }}({{ tag1.archive }})</a>
            </p>
        {% endfor %}

    </div>
</div>

